"  <-- è¿™æ˜¯æ³¨é‡Š

"  colorscheme dark_plus
"  colorscheme github
colorscheme codedark

"  è®¾å®šé»˜è®¤è§£ç 

"  set fencs=utf-8

"  set encoding=utf-8

"  æ‰“å¼€è¯­æ³•é«˜äº®
syntax on

"  æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹åŠŸèƒ½
filetype on

"  ä¸åŒæ–‡ä»¶ç±»å‹é‡‡ç”¨ä¸åŒç¼©è¿›
filetype indent on

"  å…³é—­ vi æ¨¡å¼
set nocp

"  æ˜¾ç¤ºè¡Œå·
set number

" é«˜äº®å½“å‰è¡Œ
set cursorline
highlight CursorLine cterm=NONE ctermbg=NONE ctermfg=NONE guibg=NONE guifg=NONE

" é«˜äº®å½“å‰åˆ—
" set cursorcolumn

"  å…è®¸ä½¿ç”¨é¼ æ ‡ç‚¹å‡»å®šä½
set mouse=a

"  å…è®¸åŒºåŸŸé€‰æ‹©
set selection=exclusive
set selectmode=mouse,key

"  ç»Ÿä¸€ç¼©è¿›ä¸º 4
set softtabstop=4

"  è®¾å®š tab é•¿åº¦ä¸º 4
set tabstop=4

"  è®¾å®š << å’Œ >> å‘½ä»¤ç§»åŠ¨æ—¶çš„å®½åº¦ä¸º 4
set shiftwidth=4

"  ç©ºæ ¼æ›¿ä»£åˆ¶è¡¨ç¬¦
set expandtab

"  å…è®¸ä½¿ç”¨é€€æ ¼é”®ï¼Œæˆ–set backspace=2
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

"  åœ¨è¢«åˆ†å‰²çš„çª—å£é—´æ˜¾ç¤ºç©ºç™½ï¼Œä¾¿äºé˜…è¯»
set fillchars=vert:\ ,stl:\ ,stlnc:\

"  è‡ªåŠ¨è¡¥å…¨
filetype plugin indent on
set completeopt=longest,menu

"  è®¾å®šå­—ä½“
"  set guifont=Consolas
"  set guifontwide=æ–°å®‹ä½“

"  å¼€å¯æ’ä»¶
filetype plugin on
filetype plugin indent on

"  æœç´¢æ—¶å¿½ç•¥å¤§å°å†™ï¼Œä½†åœ¨æœ‰ä¸€ä¸ªæˆ–ä»¥ä¸Šå¤§å†™å­—æ¯æ—¶ä»ä¿æŒå¯¹å¤§å°å†™æ•æ„Ÿ
set ignorecase smartcase    

"  ç¦æ­¢åœ¨æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶é‡æ–°æœç´¢
set nowrapscan              

"  è¾“å…¥æœç´¢å†…å®¹æ—¶å°±æ˜¾ç¤ºæœç´¢ç»“æœ
set incsearch              

"  æœç´¢æ—¶é«˜äº®æ˜¾ç¤ºè¢«æ‰¾åˆ°çš„æ–‡æœ¬
set hlsearch               

" æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€æ 
set laststatus=2

" æ˜¾ç¤ºå…‰æ ‡å½“å‰ä½ç½®
set ruler

" è®¾ç½® ~ æ¥æ˜¾ç¤ºä¸€ä¸ªå°¾éšç©ºæ ¼
set listchars=trail:~

" ÖĞÎÄÂÒÂë
