==6254== Memcheck, a memory error detector
==6254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6254== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==6254== Command: ./Table
==6254== Parent PID: 6248
==6254== 
--6254-- 
--6254-- Valgrind options:
--6254--    -v
--6254--    --leak-check=full
--6254--    --track-origins=yes
--6254--    --log-file=TableLog
--6254-- Contents of /proc/version:
--6254--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--6254-- 
--6254-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6254-- Page sizes: currently 4096, max supported 4096
--6254-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6254-- Reading syms from /mnt/e/Github/Homework/Structure/Other/Table
--6254-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--6254--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--6254--   .. build-id is valid
--6254-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6254--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--6254--   .. build-id is valid
--6254--    object doesn't have a dynamic symbol table
--6254-- Scheduler: using generic scheduler lock implementation.
--6254-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6254== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6254-by-cmy-on-???
==6254== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6254-by-cmy-on-???
==6254== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6254-by-cmy-on-???
==6254== 
==6254== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6254== don't want to do, unless you know exactly what you're doing,
==6254== or are doing some strange experiment):
==6254==   /usr/bin/vgdb --pid=6254 ...command...
==6254== 
==6254== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6254==   /path/to/gdb ./Table
==6254== and then give GDB the following command
==6254==   target remote | /usr/bin/vgdb --pid=6254
==6254== --pid is optional if only one valgrind process is running
==6254== 
--6254-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6254-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--6254-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6254--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--6254--   .. build-id is valid
--6254-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6254--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--6254--   .. build-id is valid
==6254== WARNING: new redirection conflicts with existing -- ignoring it
--6254--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6254--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--6254-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--6254-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--6254-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--6254--   Considering /usr/lib/debug/.build-id/54/eef5ce96cf37cb175b0d93186836ca1caf470c.debug ..
--6254--   .. build-id is valid
--6254-- REDIR: 0x48e8ea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e8250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e91c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e7b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e82b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48ea550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x4902710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x49022b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e9000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e8e30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e81f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e7c20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e8f60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x4902270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e8150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e7cf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e9210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e7c90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e9360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x4903910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x49022f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e82f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e7bd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e8110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48ee8b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e9260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e8df0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x4902390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e8590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e9160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e9100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48ea590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x48e92b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6254-- REDIR: 0x49b98f0 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--6254-- REDIR: 0x48e40f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--6254-- REDIR: 0x49b9700 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--6254-- REDIR: 0x49b9c50 (libc.so.6:__strnlen_avx2) redirected to 0x483bc20 (strnlen)
--6254-- REDIR: 0x49bca90 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--6254-- REDIR: 0x48e4720 (libc.so.6:free) redirected to 0x4839940 (free)
==6254== 
==6254== HEAP SUMMARY:
==6254==     in use at exit: 80 bytes in 1 blocks
==6254==   total heap usage: 2 allocs, 1 frees, 4,176 bytes allocated
==6254== 
==6254== Searching for pointers to 1 not-freed blocks
==6254== Checked 74,688 bytes
==6254== 
==6254== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6254==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==6254==    by 0x109156: init_fd_table (in /mnt/e/Github/Homework/Structure/Other/Table)
==6254==    by 0x109207: main (in /mnt/e/Github/Homework/Structure/Other/Table)
==6254== 
==6254== LEAK SUMMARY:
==6254==    definitely lost: 80 bytes in 1 blocks
==6254==    indirectly lost: 0 bytes in 0 blocks
==6254==      possibly lost: 0 bytes in 0 blocks
==6254==    still reachable: 0 bytes in 0 blocks
==6254==         suppressed: 0 bytes in 0 blocks
==6254== 
==6254== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
