==1196== Memcheck, a memory error detector
==1196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1196== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==1196== Command: ./ListQueue
==1196== Parent PID: 1190
==1196== 
--1196-- 
--1196-- Valgrind options:
--1196--    -v
--1196--    --leak-check=full
--1196--    --track-origins=yes
--1196--    --log-file=QueueLog
--1196-- Contents of /proc/version:
--1196--   Linux version 4.19.104-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Feb 19 06:37:35 UTC 2020
--1196-- 
--1196-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1196-- Page sizes: currently 4096, max supported 4096
--1196-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1196-- Reading syms from /mnt/d/GitHub/Homework/Structure/Queue/ListQueue
--1196-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--1196--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--1196--   .. build-id is valid
--1196-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1196--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--1196--   .. build-id is valid
--1196--    object doesn't have a dynamic symbol table
--1196-- Scheduler: using generic scheduler lock implementation.
--1196-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1196== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1196-by-cmy-on-???
==1196== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1196-by-cmy-on-???
==1196== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1196-by-cmy-on-???
==1196== 
==1196== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1196== don't want to do, unless you know exactly what you're doing,
==1196== or are doing some strange experiment):
==1196==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1196 ...command...
==1196== 
==1196== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1196==   /path/to/gdb ./ListQueue
==1196== and then give GDB the following command
==1196==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1196
==1196== --pid is optional if only one valgrind process is running
==1196== 
--1196-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1196-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--1196-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1196--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--1196--   .. build-id is valid
--1196-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1196--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--1196--   .. build-id is valid
==1196== WARNING: new redirection conflicts with existing -- ignoring it
--1196--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1196--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--1196-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--1196-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--1196-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--1196--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--1196--   .. build-id is valid
--1196-- REDIR: 0x48d4f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d4160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d5250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d3b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d4190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d6890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48ef230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48eecd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d50e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d4f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d4100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d3be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d5040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48eeca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d40a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d3c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d52a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d3c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d53e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48f04d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d41c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d3ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d4070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48db280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d52f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d4ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48eedb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d4460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d5220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d51f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d68c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x48d5340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--1196-- REDIR: 0x49a7fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--1196-- REDIR: 0x48d0350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--1196-- REDIR: 0x49a7db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
--1196-- REDIR: 0x49a8300 (libc.so.6:__strnlen_avx2) redirected to 0x4838c00 (strnlen)
--1196-- REDIR: 0x49a8690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--1196-- REDIR: 0x49a8170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--1196-- REDIR: 0x48d09a0 (libc.so.6:free) redirected to 0x4836940 (free)
==1196== 
==1196== HEAP SUMMARY:
==1196==     in use at exit: 0 bytes in 0 blocks
==1196==   total heap usage: 22 allocs, 22 frees, 4,480 bytes allocated
==1196== 
==1196== All heap blocks were freed -- no leaks are possible
==1196== 
==1196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
